<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iR2-wx-3gh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-1G-MNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-4y-ddr">
                                <rect key="frame" x="87" y="120" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4FC-fo-maY"/>
                                    <constraint firstAttribute="height" constant="60" id="aTT-cw-Ijv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="알람 만들기">
                                    <backgroundConfiguration key="background" cornerRadius="32">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CCs-dN-T1g" kind="show" identifier="subOrBus" id="yln-l4-FcV"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-QD-C4i">
                                <rect key="frame" x="0.0" y="252" width="414" height="522"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-YF-SjW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="591-Kh-LHK" customClass="MyTableViewCell" customModule="Hatcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="591-Kh-LHK" id="lWz-rz-bq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="centerX" secondItem="fMj-QD-C4i" secondAttribute="centerX" id="BaG-2d-DAv"/>
                                    <constraint firstAttribute="bottom" secondItem="p5s-YF-SjW" secondAttribute="bottom" id="bFU-Vx-llg"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="centerY" secondItem="fMj-QD-C4i" secondAttribute="centerY" id="cDz-VS-4id"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="top" secondItem="fMj-QD-C4i" secondAttribute="top" id="etQ-K0-h3U"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="leading" secondItem="fMj-QD-C4i" secondAttribute="leading" id="lMt-Bg-j3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="p5s-YF-SjW" secondAttribute="trailing" id="maV-dA-e6Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FIH-ty-mNE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VSW-dy-Q72"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lwp-1G-MNg" secondAttribute="bottom" id="47s-mK-m5f"/>
                            <constraint firstItem="z91-4y-ddr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yc-Be-3qp"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ANx-vh-S0j"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATD-hC-IVD"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="top" secondItem="z91-4y-ddr" secondAttribute="bottom" constant="72" id="DRT-ND-V97"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mp4-eR-uUk"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pvr-N2-EQC"/>
                            <constraint firstItem="z91-4y-ddr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="X5j-Mv-NCn"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efb-4E-sCc"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBB-YH-1XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGU-dV-QdG"/>
                    <connections>
                        <outlet property="makeAlarmButton" destination="z91-4y-ddr" id="g6n-XZ-Hoh"/>
                        <outlet property="tableView" destination="p5s-YF-SjW" id="Fv2-Mf-l5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="L3y-zc-MTn">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="3AN-iQ-Yjd" customClass="AlarmViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85y-hC-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-7w-Qka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 역:---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-R9-uS5">
                                <rect key="frame" x="20" y="94" width="374" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-4h-qBv">
                                <rect key="frame" x="20" y="202" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-t2-eOq">
                                <rect key="frame" x="20" y="740" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OfJ-l4-dXR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="알람 멈추기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAlarmTapped:" destination="3AN-iQ-Yjd" eventType="touchUpInside" id="EGE-eM-vjv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-DH-cWp">
                                <rect key="frame" x="98" y="380" width="218" height="126"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="QVj-nO-FNW"/>
                                    <constraint firstAttribute="height" constant="127" id="wIk-LU-BF2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내방송 듣기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-Am-RcT">
                                <rect key="frame" x="153" y="518.5" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei4-rl-QhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUB-Am-RcT" firstAttribute="top" secondItem="tcD-DH-cWp" secondAttribute="bottom" constant="12" id="1Ul-yq-OaW"/>
                            <constraint firstItem="ei4-rl-QhD" firstAttribute="trailing" secondItem="Qo8-4h-qBv" secondAttribute="trailing" constant="20" id="8FT-DI-iz1"/>
                            <constraint firstItem="Yn6-t2-eOq" firstAttribute="leading" secondItem="ei4-rl-QhD" secondAttribute="leading" constant="20" id="EKe-FJ-e0d"/>
                            <constraint firstItem="5Z8-7w-Qka" firstAttribute="top" secondItem="85y-hC-PQP" secondAttribute="top" id="Eah-MJ-Exv"/>
                            <constraint firstAttribute="bottom" secondItem="5Z8-7w-Qka" secondAttribute="bottom" id="FXt-de-tBR"/>
                            <constraint firstItem="ei4-rl-QhD" firstAttribute="trailing" secondItem="Yn6-t2-eOq" secondAttribute="trailing" constant="20" id="GlH-Fh-Ojl"/>
                            <constraint firstItem="oTy-R9-uS5" firstAttribute="leading" secondItem="ei4-rl-QhD" secondAttribute="leading" constant="20" id="NFd-gN-uiI"/>
                            <constraint firstItem="Qo8-4h-qBv" firstAttribute="top" secondItem="oTy-R9-uS5" secondAttribute="bottom" constant="50" id="Wcq-sM-c91"/>
                            <constraint firstItem="tcD-DH-cWp" firstAttribute="centerX" secondItem="85y-hC-PQP" secondAttribute="centerX" id="dzt-KE-uDn"/>
                            <constraint firstItem="ei4-rl-QhD" firstAttribute="bottom" secondItem="Yn6-t2-eOq" secondAttribute="bottom" constant="62" id="gDi-kc-QL8"/>
                            <constraint firstItem="ei4-rl-QhD" firstAttribute="trailing" secondItem="oTy-R9-uS5" secondAttribute="trailing" constant="20" id="h9X-ue-tPB"/>
                            <constraint firstItem="Qo8-4h-qBv" firstAttribute="leading" secondItem="ei4-rl-QhD" secondAttribute="leading" constant="20" id="msD-hd-yYX"/>
                            <constraint firstItem="wUB-Am-RcT" firstAttribute="centerX" secondItem="85y-hC-PQP" secondAttribute="centerX" id="pdf-ex-O6n"/>
                            <constraint firstItem="5Z8-7w-Qka" firstAttribute="leading" secondItem="ei4-rl-QhD" secondAttribute="leading" id="szm-9Y-Wjz"/>
                            <constraint firstItem="oTy-R9-uS5" firstAttribute="top" secondItem="ei4-rl-QhD" secondAttribute="top" constant="50" id="utC-37-AgP"/>
                            <constraint firstItem="tcD-DH-cWp" firstAttribute="top" secondItem="Qo8-4h-qBv" secondAttribute="bottom" constant="120" id="wqE-of-SFv"/>
                            <constraint firstItem="5Z8-7w-Qka" firstAttribute="trailing" secondItem="ei4-rl-QhD" secondAttribute="trailing" id="y2L-9e-wFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6D-Uo-GZf"/>
                    <connections>
                        <outlet property="currentStationLabel" destination="oTy-R9-uS5" id="OgX-tU-FmS"/>
                        <outlet property="destinationStationLabel" destination="Qo8-4h-qBv" id="LhR-Qb-SHc"/>
                        <outlet property="listenButtonImageView" destination="tcD-DH-cWp" id="mb3-3C-O8S"/>
                        <outlet property="stopAlarmButton" destination="Yn6-t2-eOq" id="XdU-qU-GME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-h2-Vcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="796.875"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="qb1-2S-kvv">
            <objects>
                <viewController id="CCs-dN-T1g" customClass="SelectionViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRC-SN-14y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-h1-cZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-Y6-Bxw">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-y1-YpC">
                                        <rect key="frame" x="51" y="351" width="100" height="105"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.62352941179999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bPp-lI-63q"/>
                                            <constraint firstAttribute="height" constant="100" id="yAr-cV-Y96"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="지하철">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="subwayButtonAction:" destination="CCs-dN-T1g" eventType="touchUpInside" id="xe4-xf-tBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3n-y1-YpC" firstAttribute="centerY" secondItem="j2t-Y6-Bxw" secondAttribute="centerY" id="Afj-Fk-Ovn"/>
                                    <constraint firstItem="f3n-y1-YpC" firstAttribute="centerX" secondItem="j2t-Y6-Bxw" secondAttribute="centerX" id="NFa-QB-JKo"/>
                                    <constraint firstAttribute="width" secondItem="TRC-SN-14y" secondAttribute="width" multiplier="1:2" id="XST-wI-7SY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-xb-Vqa">
                                <rect key="frame" x="203" y="0.0" width="211" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Gt-y4R">
                                        <rect key="frame" x="51" y="349" width="108" height="110"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="edd-rc-0TE"/>
                                            <constraint firstAttribute="height" constant="100" id="sZ1-9h-Hqm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="버스">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="busButtonAction:" destination="CCs-dN-T1g" eventType="touchUpInside" id="z9h-Z9-LHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ghT-Gt-y4R" firstAttribute="centerX" secondItem="cyf-xb-Vqa" secondAttribute="centerX" id="Hny-vX-TSO"/>
                                    <constraint firstAttribute="width" secondItem="TRC-SN-14y" secondAttribute="width" multiplier="1:2" id="WcP-l7-Cqu"/>
                                    <constraint firstItem="ghT-Gt-y4R" firstAttribute="centerY" secondItem="cyf-xb-Vqa" secondAttribute="centerY" id="qIN-0s-QaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYu-GE-eI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HE5-h1-cZR" firstAttribute="leading" secondItem="dYu-GE-eI6" secondAttribute="leading" id="69e-xx-Tr1"/>
                            <constraint firstItem="j2t-Y6-Bxw" firstAttribute="top" secondItem="dYu-GE-eI6" secondAttribute="top" id="9EV-pv-LT7"/>
                            <constraint firstItem="cyf-xb-Vqa" firstAttribute="leading" secondItem="j2t-Y6-Bxw" secondAttribute="trailing" id="9rg-4P-krd"/>
                            <constraint firstAttribute="bottom" secondItem="HE5-h1-cZR" secondAttribute="bottom" id="C94-oa-cPd"/>
                            <constraint firstItem="cyf-xb-Vqa" firstAttribute="trailing" secondItem="dYu-GE-eI6" secondAttribute="trailing" id="QwH-Gj-jwK"/>
                            <constraint firstItem="HE5-h1-cZR" firstAttribute="trailing" secondItem="dYu-GE-eI6" secondAttribute="trailing" id="RMr-cq-n6l"/>
                            <constraint firstItem="cyf-xb-Vqa" firstAttribute="top" secondItem="dYu-GE-eI6" secondAttribute="top" id="SGY-1v-Gkp"/>
                            <constraint firstAttribute="bottom" secondItem="j2t-Y6-Bxw" secondAttribute="bottom" id="b2y-hr-tmu"/>
                            <constraint firstItem="j2t-Y6-Bxw" firstAttribute="leading" secondItem="dYu-GE-eI6" secondAttribute="leading" id="eih-Bu-hp8"/>
                            <constraint firstItem="HE5-h1-cZR" firstAttribute="top" secondItem="dYu-GE-eI6" secondAttribute="top" id="pmv-cP-mKr"/>
                            <constraint firstItem="cyf-xb-Vqa" firstAttribute="leading" secondItem="j2t-Y6-Bxw" secondAttribute="trailing" id="yUE-Z2-E3U"/>
                            <constraint firstAttribute="bottom" secondItem="cyf-xb-Vqa" secondAttribute="bottom" id="zhy-m3-Wrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ht-Us-XbO"/>
                    <connections>
                        <outlet property="bus" destination="ghT-Gt-y4R" id="eHI-J8-zUG"/>
                        <outlet property="busView" destination="cyf-xb-Vqa" id="7al-sM-rFI"/>
                        <outlet property="subway" destination="f3n-y1-YpC" id="Dfv-8q-rCt"/>
                        <outlet property="subwayView" destination="j2t-Y6-Bxw" id="LVh-VI-FwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgn-aQ-Lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="109.82142857142857"/>
        </scene>
        <!--Subway View Controller-->
        <scene sceneID="gAX-Vh-wwJ">
            <objects>
                <viewController storyboardIdentifier="subwayViewController" id="8jk-jK-QDN" customClass="SubwayViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIX-JE-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-xI-CFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 역:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-y0-Oaz">
                                <rect key="frame" x="20" y="143" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TaP-kZ-9Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노선:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-Q2-VPG">
                                <rect key="frame" x="20" y="237" width="40.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Drt-gT-vL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-Ez-uI4">
                                <rect key="frame" x="86" y="143" width="308" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z0Y-be-rah"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-G5-f1P">
                                <rect key="frame" x="68.5" y="237" width="200" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-6f-RZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="도착 역을 선택하세요...">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectLineButtonAction:" destination="8jk-jK-QDN" eventType="touchUpInside" id="8Gl-TD-UuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IuK-6f-RZJ" secondAttribute="bottom" id="8hS-iR-rvH"/>
                                    <constraint firstAttribute="trailing" secondItem="IuK-6f-RZJ" secondAttribute="trailing" id="8ij-m6-R8P"/>
                                    <constraint firstItem="IuK-6f-RZJ" firstAttribute="leading" secondItem="rAM-G5-f1P" secondAttribute="leading" id="KOU-C9-LEp"/>
                                    <constraint firstAttribute="height" constant="44" id="Oi7-Py-rXS"/>
                                    <constraint firstItem="IuK-6f-RZJ" firstAttribute="top" secondItem="rAM-G5-f1P" secondAttribute="top" id="Zbg-3x-OFx"/>
                                    <constraint firstAttribute="width" constant="200" id="eCd-dP-VGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-P1-An9">
                                <rect key="frame" x="20" y="331" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전 역 도착 알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-uY-0Iq">
                                        <rect key="frame" x="16" y="8" width="134.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Kb-qOW">
                                        <rect key="frame" x="309" y="15" width="51" height="30"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWg-uY-0Iq" secondAttribute="trailing" constant="20" symbolic="YES" id="7xW-QH-9Ml"/>
                                    <constraint firstItem="OWg-uY-0Iq" firstAttribute="leading" secondItem="1JN-P1-An9" secondAttribute="leading" constant="16" id="86g-qh-nDU"/>
                                    <constraint firstItem="OWg-uY-0Iq" firstAttribute="top" secondItem="1JN-P1-An9" secondAttribute="top" constant="8" id="GIQ-ht-xd5"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4r-Kb-qOW" secondAttribute="bottom" constant="15" id="HXE-n1-Vax"/>
                                    <constraint firstAttribute="height" constant="60" id="I8Y-bW-P5u"/>
                                    <constraint firstAttribute="bottom" secondItem="OWg-uY-0Iq" secondAttribute="bottom" constant="8" id="PjM-R3-wlI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4r-Kb-qOW" secondAttribute="trailing" constant="16" id="SbK-jm-VqU"/>
                                    <constraint firstItem="Q4r-Kb-qOW" firstAttribute="top" secondItem="1JN-P1-An9" secondAttribute="top" constant="15" id="uc7-b0-qj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwV-3H-oAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkW-Q2-VPG" firstAttribute="leading" secondItem="jwV-3H-oAR" secondAttribute="leading" constant="20" id="0GE-7o-qWk"/>
                            <constraint firstAttribute="bottom" secondItem="qqw-xI-CFo" secondAttribute="bottom" id="3iZ-cN-RmX"/>
                            <constraint firstItem="ZDh-y0-Oaz" firstAttribute="leading" secondItem="jwV-3H-oAR" secondAttribute="leading" constant="20" id="4B7-GE-b7Q"/>
                            <constraint firstItem="rAM-G5-f1P" firstAttribute="top" secondItem="ZDh-y0-Oaz" secondAttribute="bottom" constant="50" id="8w5-md-K2R"/>
                            <constraint firstItem="vkW-Q2-VPG" firstAttribute="top" secondItem="ZDh-y0-Oaz" secondAttribute="bottom" constant="50" id="ANg-lo-9MV"/>
                            <constraint firstItem="1JN-P1-An9" firstAttribute="leading" secondItem="jwV-3H-oAR" secondAttribute="leading" constant="20" id="HnN-WO-b7r"/>
                            <constraint firstItem="jwV-3H-oAR" firstAttribute="trailing" secondItem="W4v-Ez-uI4" secondAttribute="trailing" constant="20" id="Iv4-wV-9Vg"/>
                            <constraint firstItem="qqw-xI-CFo" firstAttribute="top" secondItem="gIX-JE-fhy" secondAttribute="top" id="M7d-zO-wIs"/>
                            <constraint firstItem="W4v-Ez-uI4" firstAttribute="top" secondItem="jwV-3H-oAR" secondAttribute="top" constant="99" id="OUg-x7-8Xf"/>
                            <constraint firstItem="rAM-G5-f1P" firstAttribute="leading" secondItem="vkW-Q2-VPG" secondAttribute="trailing" constant="8" id="ShE-ad-qa8"/>
                            <constraint firstItem="ZDh-y0-Oaz" firstAttribute="top" secondItem="jwV-3H-oAR" secondAttribute="top" constant="99" id="WUp-RX-T8S"/>
                            <constraint firstItem="jwV-3H-oAR" firstAttribute="trailing" secondItem="1JN-P1-An9" secondAttribute="trailing" constant="20" id="gAX-al-ByJ"/>
                            <constraint firstItem="1JN-P1-An9" firstAttribute="top" secondItem="vkW-Q2-VPG" secondAttribute="bottom" constant="50" id="mHg-nX-aYE"/>
                            <constraint firstItem="qqw-xI-CFo" firstAttribute="trailing" secondItem="jwV-3H-oAR" secondAttribute="trailing" id="mJx-Jl-m65"/>
                            <constraint firstItem="W4v-Ez-uI4" firstAttribute="leading" secondItem="ZDh-y0-Oaz" secondAttribute="trailing" constant="3" id="qOo-4G-VXD"/>
                            <constraint firstItem="W4v-Ez-uI4" firstAttribute="leading" secondItem="ZDh-y0-Oaz" secondAttribute="trailing" constant="3" id="w4Z-FL-dmH"/>
                            <constraint firstItem="rAM-G5-f1P" firstAttribute="leading" secondItem="vkW-Q2-VPG" secondAttribute="trailing" constant="8" id="w9z-tc-Udc"/>
                            <constraint firstItem="qqw-xI-CFo" firstAttribute="leading" secondItem="jwV-3H-oAR" secondAttribute="leading" id="wCL-Az-G8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SxY-ii-upu"/>
                    <connections>
                        <outlet property="prevStationSwitch" destination="Q4r-Kb-qOW" id="SP0-fC-gUJ"/>
                        <outlet property="previousStationAlarmView" destination="1JN-P1-An9" id="Akd-zy-JcG"/>
                        <outlet property="searchBar" destination="W4v-Ez-uI4" id="GyR-J8-yGb"/>
                        <outlet property="selectLineButton" destination="IuK-6f-RZJ" id="psA-Yd-Pjx"/>
                        <outlet property="selectLineView" destination="rAM-G5-f1P" id="mni-Wa-Gct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAc-Fx-mtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="110"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="V1K-WD-57a">
            <objects>
                <viewController storyboardIdentifier="busViewController" id="rd0-GU-eN0" customClass="BusViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9J-aw-ePS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-rP-Uu1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-Ai-NrT">
                                <rect key="frame" x="91" y="237" width="200" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-AN-Lax">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="버스 노선을 선택하세요...">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectLineButtonAction:" destination="8jk-jK-QDN" eventType="touchUpInside" id="7h5-6R-LXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0vt-u5-TOq"/>
                                    <constraint firstAttribute="width" constant="200" id="BBt-cr-kk7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GC6-Mg-MqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SL4-AN-Lax" secondAttribute="trailing" id="I1a-XU-8nm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qej-5V-uUX"/>
                                    <constraint firstItem="SL4-AN-Lax" firstAttribute="leading" secondItem="Zgr-Ai-NrT" secondAttribute="leading" id="djG-Pv-63D"/>
                                    <constraint firstItem="SL4-AN-Lax" firstAttribute="top" secondItem="Zgr-Ai-NrT" secondAttribute="top" id="dz5-yr-2Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="SL4-AN-Lax" secondAttribute="bottom" id="hzU-vG-9SV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-in-8hJ">
                                <rect key="frame" x="121" y="143" width="273" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JCb-RW-1Pm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스 노선명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-mm-dFd">
                                <rect key="frame" x="20" y="143" width="98" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b4U-cn-OLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착 역:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-wK-bdh">
                                <rect key="frame" x="20" y="237" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gDT-Gh-KLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k04-db-kwy">
                                <rect key="frame" x="20" y="331" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전 역 도착 알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-45-ALU">
                                        <rect key="frame" x="16" y="8" width="134.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-Du-bof">
                                        <rect key="frame" x="309" y="15" width="51" height="30"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oi9-Du-bof" firstAttribute="top" secondItem="k04-db-kwy" secondAttribute="top" constant="15" id="G2A-fl-DMY"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oi9-Du-bof" secondAttribute="leading" constant="65" id="MnR-fJ-KXr"/>
                                    <constraint firstAttribute="height" constant="60" id="Pvu-ig-bYN"/>
                                    <constraint firstItem="lYi-45-ALU" firstAttribute="leading" secondItem="k04-db-kwy" secondAttribute="leading" constant="16" id="RMU-C0-MMi"/>
                                    <constraint firstAttribute="trailing" secondItem="oi9-Du-bof" secondAttribute="trailing" constant="16" id="SXV-yA-V8h"/>
                                    <constraint firstAttribute="bottom" secondItem="lYi-45-ALU" secondAttribute="bottom" constant="8" id="gl5-kH-o8f"/>
                                    <constraint firstItem="oi9-Du-bof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYi-45-ALU" secondAttribute="trailing" constant="8" symbolic="YES" id="wrt-E9-dOA"/>
                                    <constraint firstAttribute="bottom" secondItem="oi9-Du-bof" secondAttribute="bottom" constant="15" id="yju-Dq-V5p"/>
                                    <constraint firstItem="lYi-45-ALU" firstAttribute="top" secondItem="k04-db-kwy" secondAttribute="top" constant="8" id="ypS-nP-9wM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4K-ba-d3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcW-rP-Uu1" firstAttribute="top" secondItem="l9J-aw-ePS" secondAttribute="top" id="0eE-jX-iEI"/>
                            <constraint firstAttribute="bottom" secondItem="DcW-rP-Uu1" secondAttribute="bottom" id="1bb-e3-s2g"/>
                            <constraint firstItem="dQe-wK-bdh" firstAttribute="leading" secondItem="f4K-ba-d3q" secondAttribute="leading" constant="20" id="DnH-1k-Pql"/>
                            <constraint firstItem="DcW-rP-Uu1" firstAttribute="leading" secondItem="f4K-ba-d3q" secondAttribute="leading" id="MHY-47-Koc"/>
                            <constraint firstItem="3N9-in-8hJ" firstAttribute="leading" secondItem="PnK-mm-dFd" secondAttribute="trailing" constant="3" id="Spc-e3-2yV"/>
                            <constraint firstItem="f4K-ba-d3q" firstAttribute="trailing" secondItem="k04-db-kwy" secondAttribute="trailing" constant="20" id="VOQ-89-uUn"/>
                            <constraint firstItem="Zgr-Ai-NrT" firstAttribute="leading" secondItem="dQe-wK-bdh" secondAttribute="trailing" constant="8" id="VU7-yX-477"/>
                            <constraint firstItem="PnK-mm-dFd" firstAttribute="leading" secondItem="f4K-ba-d3q" secondAttribute="leading" constant="20" id="WZ1-Gy-Tj3"/>
                            <constraint firstItem="Zgr-Ai-NrT" firstAttribute="top" secondItem="3N9-in-8hJ" secondAttribute="bottom" constant="50" id="ZM5-a8-Cdb"/>
                            <constraint firstItem="f4K-ba-d3q" firstAttribute="trailing" secondItem="3N9-in-8hJ" secondAttribute="trailing" constant="20" id="dVW-eG-vnX"/>
                            <constraint firstItem="3N9-in-8hJ" firstAttribute="top" secondItem="f4K-ba-d3q" secondAttribute="top" constant="99" id="gqT-Qu-qRN"/>
                            <constraint firstItem="DcW-rP-Uu1" firstAttribute="trailing" secondItem="f4K-ba-d3q" secondAttribute="trailing" id="hFz-dN-0Aj"/>
                            <constraint firstItem="dQe-wK-bdh" firstAttribute="top" secondItem="PnK-mm-dFd" secondAttribute="bottom" constant="50" id="nY7-t3-uYA"/>
                            <constraint firstItem="k04-db-kwy" firstAttribute="top" secondItem="Zgr-Ai-NrT" secondAttribute="bottom" constant="50" id="u5c-gn-hsK"/>
                            <constraint firstItem="PnK-mm-dFd" firstAttribute="top" secondItem="f4K-ba-d3q" secondAttribute="top" constant="99" id="xUT-XS-atq"/>
                            <constraint firstItem="k04-db-kwy" firstAttribute="leading" secondItem="f4K-ba-d3q" secondAttribute="leading" constant="20" id="zAv-kS-9g1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prevStationSwitch" destination="oi9-Du-bof" id="GZ9-Ks-aKe"/>
                        <outlet property="previousStationAlarmView" destination="k04-db-kwy" id="zfe-ey-Sme"/>
                        <outlet property="searchBar" destination="3N9-in-8hJ" id="6Lz-n4-mfL"/>
                        <outlet property="selectLineButton" destination="SL4-AN-Lax" id="qgG-om-VkC"/>
                        <outlet property="selectLineView" destination="Zgr-Ai-NrT" id="wz9-My-6hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOj-fZ-hBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAS-om-UNk">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="iR2-wx-3gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="37t-ZH-1Ca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npz-qr-5Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mg-vV-pdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="backgroundImg" width="1024" height="1366"/>
        <image name="headphones.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
