<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hatcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-1G-MNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z91-4y-ddr">
                                <rect key="frame" x="87" y="244" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4FC-fo-maY"/>
                                    <constraint firstAttribute="height" constant="60" id="aTT-cw-Ijv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="알람 만들기">
                                    <backgroundConfiguration key="background" cornerRadius="32">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-QD-C4i">
                                <rect key="frame" x="0.0" y="376" width="414" height="486"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-YF-SjW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="591-Kh-LHK" customClass="MyTableViewCell" customModule="Hatcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="591-Kh-LHK" id="lWz-rz-bq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="centerX" secondItem="fMj-QD-C4i" secondAttribute="centerX" id="BaG-2d-DAv"/>
                                    <constraint firstAttribute="bottom" secondItem="p5s-YF-SjW" secondAttribute="bottom" id="bFU-Vx-llg"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="centerY" secondItem="fMj-QD-C4i" secondAttribute="centerY" id="cDz-VS-4id"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="top" secondItem="fMj-QD-C4i" secondAttribute="top" id="etQ-K0-h3U"/>
                                    <constraint firstItem="p5s-YF-SjW" firstAttribute="leading" secondItem="fMj-QD-C4i" secondAttribute="leading" id="lMt-Bg-j3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="p5s-YF-SjW" secondAttribute="trailing" id="maV-dA-e6Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FIH-ty-mNE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VSW-dy-Q72"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lwp-1G-MNg" secondAttribute="bottom" id="47s-mK-m5f"/>
                            <constraint firstItem="z91-4y-ddr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yc-Be-3qp"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ANx-vh-S0j"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATD-hC-IVD"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="top" secondItem="z91-4y-ddr" secondAttribute="bottom" constant="72" id="DRT-ND-V97"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mp4-eR-uUk"/>
                            <constraint firstItem="fMj-QD-C4i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pvr-N2-EQC"/>
                            <constraint firstItem="z91-4y-ddr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="X5j-Mv-NCn"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efb-4E-sCc"/>
                            <constraint firstItem="lwp-1G-MNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBB-YH-1XM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeAlarmButton" destination="z91-4y-ddr" id="g6n-XZ-Hoh"/>
                        <outlet property="tableView" destination="p5s-YF-SjW" id="Fv2-Mf-l5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImg" width="1024" height="1366"/>
    </resources>
</document>
